[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Camera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/weapon/aim.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


onready var bullet_manager = $BulletManager
onready var player = $Player


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	player.connect(\"player_fired_bullet\", bullet_manager, \"handle_bullet_spawned\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Node" type="Node"]
script = SubResource( 1 )

[node name="Aim" type="Sprite" parent="."]
position = Vector2( 400, 330 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 217, 269 )

[node name="Camera2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 693, 521 )
