[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ScrollContainer.gd" type="Script" id=5]
[ext_resource path="res://assets/scene1_preview.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/roboto_mono_36.tres" type="DynamicFont" id=7]

[node name="ScrollContainer" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = false
mouse_filter = 1
script = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 6454.0
margin_bottom = 847.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
margin_right = 6454.0
margin_bottom = 847.0
mouse_filter = 2
custom_constants/margin_right = 1920
custom_constants/margin_left = 1920

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer"]
margin_left = 1920.0
margin_right = 4534.0
margin_bottom = 847.0
mouse_filter = 2
custom_constants/separation = 50

[node name="CardScene1" type="HFlowContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
margin_right = 1282.0
margin_bottom = 847.0

[node name="Card" type="TextureButton" parent="CenterContainer/MarginContainer/HBoxContainer/CardScene1"]
margin_right = 1282.0
margin_bottom = 790.0
texture_normal = ExtResource( 6 )

[node name="CardName" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/CardScene1"]
margin_top = 794.0
margin_right = 216.0
margin_bottom = 847.0
custom_fonts/font = ExtResource( 7 )
text = "Уровень 1"

[node name="CardTime" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/CardScene1"]
margin_left = 220.0
margin_top = 794.0
margin_right = 652.0
margin_bottom = 847.0
custom_fonts/font = ExtResource( 7 )
text = "Время: 01:01:54.64"

[node name="CardScene2" type="HFlowContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
margin_left = 1332.0
margin_right = 2614.0
margin_bottom = 847.0

[node name="Card" type="TextureButton" parent="CenterContainer/MarginContainer/HBoxContainer/CardScene2"]
margin_right = 1282.0
margin_bottom = 790.0
texture_normal = ExtResource( 6 )

[node name="CardName" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/CardScene2"]
margin_top = 794.0
margin_right = 216.0
margin_bottom = 847.0
custom_fonts/font = ExtResource( 7 )
text = "Уровень 1"

[node name="CardTime" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/CardScene2"]
margin_left = 220.0
margin_top = 794.0
margin_right = 652.0
margin_bottom = 847.0
custom_fonts/font = ExtResource( 7 )
text = "Время: 01:01:54.64"

[connection signal="gui_input" from="." to="." method="_on_ScrollContainer_gui_input"]
[connection signal="gui_input" from="CenterContainer/MarginContainer/HBoxContainer/CardScene1" to="." method="_on_Scene1Card_gui_input"]
[connection signal="gui_input" from="CenterContainer/MarginContainer/HBoxContainer/CardScene2" to="." method="_on_Scene2Card_gui_input"]
